{
  "schemaVersion": 1,
  "id": "pocket",
  "version": "${version}",

  "name": "Minecraft: Pocket Edition",
  "description": "A mod that aims to recreate the experience of MCPE 0.8.0",
  "authors": [
    "Yunivers"
  ],
  "contact": {
    "homepage": "https://minecraft.wiki/w/Pocket_Edition_v0.8.0_alpha",
    "sources": "https://github.com/AITYunivers/Pocket-Reimplementation",
    "issues": "https://github.com/AITYunivers/Pocket-Reimplementation/issues"
  },

  "license": "CC0-1.0",
  "icon": "assets/pocket/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "io.github.yunivers.pocket.events.init.InitBlockEntities",
      "io.github.yunivers.pocket.events.init.InitBlocks",
      "io.github.yunivers.pocket.events.init.InitItems",
      "io.github.yunivers.pocket.events.init.InitRecipes",
      "io.github.yunivers.pocket.events.init.InitTextures",
      "io.github.yunivers.pocket.events.post.DataReload",
      "io.github.yunivers.pocket.events.post.PostBlockAndItemRegister"
    ],
    "stationapi:event_bus_client": [
    ],
    "stationapi:event_bus_server": [
    ],
    "alwaysmoreitems:plugin": [
      "io.github.yunivers.pocket.compatibility.ami.AMIPocketPlugin"
    ]
  },
  "mixins": [
    "pocket.mixins.json"
  ],
  "accessWidener": "pocket.accesswidener",

  "depends": {
    "minecraft": "1.0.0-beta.7.3",
    "yuniutil": ">=1.0.0"
  }
}
